apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'junit:junit:4.12'
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.5.0"
    }
}

checkstyle {
    ignoreFailures = true
    toolVersion = "8.7"
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
    sourceSets = [sourceSets.main]
}

spotbugs {
    toolVersion = '4.2.1'
}

// To generate an HTML report instead of XML
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    ignoreFailures = true
}

spotbugsTest {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    ignoreFailures = true
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}
